<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Appointment Form</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 2px;
                padding: 2px;
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin-bottom: 10px;
                margin-top: 10px;
                height: 700px;
                background-color: rgb(126, 115, 115);
            }
            
            .container{
                padding: 20px;
                background-color:white;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0,0,0, 0.1);
            }
            label{
                font-size: 14px;
                font-weight: bold;
                display:block ;
                margin-top:0; 
                margin-bottom: 5px;
            }
            select{
                width: 30%;
                padding: 5px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            #time input{
                width: 40%;
                padding: 5px;
                border-radius: 4px;
                border: 1px solid #ccc;
                margin-bottom: 20;
                margin-top: 20px;
            }
            #homeVisit{
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
            .home{
                display: inline-flex;
                margin-left: 20px;
            }
            textarea{
                resize: none;
                width: 90%;
                height: 80px;
                padding: 10px;
                border: 1px solid #080808;
                margin-top: 5px;
                margin-bottom: 0;
            }
    
            .checkbox-container input{
                display: flex;
                flex-direction: row;
                margin: 10px;
                justify-content:space-between;
                text-align: center;
                align-items: center;
            }
            .details{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                padding: 10px;
                background-color: rgba(168, 110, 110, 0.384);
                border-radius: 0;
                font-size: 14px;
                gap: 20px;
            }
            .button-container{
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
                list-style: none;
            }
            button{
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 40%;
            }
            .cancel{
                background: transparent;
                color: #655;
            }
            .save{
                background-color: aqua;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <label id="time">AM session Time</label>
                <input type="text" name="session_time" value="8:00 - 12:30" readonly>
                
                <label>Description</label>
                <textarea name="description" maxlength="120" placeholder="Description"></textarea>
                <p><em><h6>Maximum of 120 characters</h6></em></p>
             <div class="on-call">
                <label>On Call</label>
                <select>
                    <option value="1 Hour">1 Hour</option>
                    <option value="2 Hour">2 Hour</option>
                    <option value="3 Hour">3 Hour</option>
                </select>
                <input type="checkbox" id="homeVisit" name="home_Visit">
                <label class="home">Home Visit</label>

             </div>

                <div class="details">
                    <span>CLINIC TIME: 4 Hours | 20$</span>
                    <span>On Call: 2 Hours | 40$</span>
                    <span>Total: 200$</span>
                </div>

                <div class="button-container">
                    <button type="button" class="cancel"><a href="#">CANCEL</a></button>
                    <button type="button" class="save"><a href="#">SAVE</a></button>
                </div>
            </form>

        </div>
    </body>
</html>